body
	font-size: 18px

h1
h2
h3
	font-weight: 700
	line-height: 1.5
	color: $text-header

h1
	font-size: 4em

h2
	font-size: 2em

h3
	font-size: 1.25em

p
	font-size: 1em
	font-weight: 300
	line-height: 1.5
	color: $text-body